<!DOCTYPE html>
<html>
<head>
<title>Discount </title> <meta charest="utf-8"> 
   
    <script type="text/javascript">

        function Discount() {
           
            var totelcost = Number(document.getElementById("totelcost").value);
           var totelcostDiscount =document.getElementById("totelcostDiscount").value;
       
var ret=0;
 if (totelcost>2000)
 ret=0.1;
 else if (totelcost >= 1000 && totelcost <= 2000)
 ret=0.5;
 else if (totelcost == 1000)
 ret=0.0;
 
 
 
  var des=(totelcost-(totelcost*ret)/100);


            //Display result of calculation
            document.getElementById("output").innerText=des;
            var output=totelcost
            if (output>2000) 
          document.getElementById("comment").innerText ="Discount 10%";
          else if (output >= 1000 && output <= 2000)
                document.getElementById("comment").innerText ="Discount 5%";
            else if (output < 1000)
                document.getElementById("comment").innerText =" No Discount ";
}
    </script>

<style type="text/css">
body { text-align: center;
background-image: url("logo.png");
background-position: top center; background-origin: padding-box;
background-repeat: no-repeat;}
.x { margin-left:-8em;}
span { color:#BD859E; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; margin-right:1em; margin-left:0.5em;}
a  {text-decoration: none; color:#BD859E;  }
.s {position: absolute;margin-left:31em;}
a img:hover { width:50px; height:50px;}
.bi { background-color: #DCEBEB; border-radius:20px; width:500px;; margin-left:430px;}
span ul { display: none;
         list-style: none;}
span:hover ul { display: block;  text-decoration: blink; margin-top:4px; margin-left:-1.8em; }
span ul li { margin-top:2px; border: none; background-color: black; border-radius: 50px; width:8em; font-size:82%;color: white;  }
li a {color: white;}
hr {color:#C6E4E6; margin-top:27em;}
.hc { width: 400px;}
p { font-size:100%; width:50%;  margin-left: 25%; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; color: gray;}
p:hover { background-color:#FBDEEB; border-radius:20px;}
strong {font-size:130%; }
footer { font-family:Arial, Helvetica, sans-serif;}
.is { width:40px; height:40px; }
.bi { background-color: #DCEBEB; border-radius:20px; width:500px; margin: 0 auto;}
</style></head>
<body> 
<hr class="hc"><br>
<span class="x" ><a href="home.html">Home</a></span>
<span class="s"><a href="productgallery.html">Products Gallery</a><ul><li><a href="makeup.html">Makeup</a></li><li><a href="personalcare.html">Personal Care</a></li>
<li><a href="perfumes.html">Perfumes</a>
</li><li><a href="haircare.html">Hair Care</a></li>
<li><a href="mencare.html">Men Care</a></li>
</ul></span>
<span><a href="contactus.html">Contact us</a></span>
<span><a href="aboutUs.html">About us</a></span>
<span><a href="customerprofile.html">Customer Profile</a></span>
<span><a href="pr.html">Product Register</a></span>
</ul></span>
<br><br><br>

 <h2>Discount your purchases</h2>
    <p>Enter your total cost of purchases: <br><input type="text" id="totelcost"/>
     <select type="multiple" id="totelcostDiscount">
            <option value="dolar" >$</option>
           </select>
       
         </p>
    
    <input type="submit" value="Discount" onclick="Discount();">
     <h2>Value After Discount is: <span id="output">?</span></h2>
    <h2>That Means Your Discount: <span id="comment">?</span></h2>
      

    
<br><br>
<p class="bi">
<span><a href="home.html"><img  src="home.png" title="Click here to go to home page" class="is"></a></span>
<span><a href="contactus.html"><img src="contact.png" title="Click here to go to contact us page" class="is"></a></span>
<span><a href="aboutUs.html"><img src="ab.png" title="Click here to go to about us page" class="is"></a></span>
<span><a href="customerprofile.html"><img title="Click here to go to customer profile page" src="user.png" class="is"></a></span>
<span><a href="pr.html"><img src="preg.png"title="Click here to go to product register page" class="is"></a></span>
<span><a href="productgallery.html"><img src="lipstick.png" title="Click here to go to product gallery page" class="is"></a></span>
<span><a href="discount.html"><img class="is" src="di.png" title="Click here to calculate your discount"></a></span>
<p>
 <footer> <small>&copy; Rahaf "2018"</small> </footer> 
</body></html>
