<!DOCTYPE html>
<html>
<head> 
<title>Bella</title><meta charest="utf-8">
<style type="text/css">
body { text-align: center;
background-image: url("logo.png");
background-position: top center; background-origin: padding-box;
background-repeat: no-repeat;}
.x { margin-left:-8em;}
span { color:#BD859E; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; margin-right:1em; margin-left:0.5em;}
a  {text-decoration: none; color:#BD859E;  }


span ul { display: none;
         list-style: none;}
span:hover ul { display: block;  text-decoration: blink; margin-top:4px; margin-left:-1.8em; }
span ul li { margin-top:2px; border: none; background-color: black; border-radius: 50px; width:8em; font-size:82%;color: white;  }
li a {color: white;}
hr {color:#C6E4E6; margin-top:27em;}
.hc { width: 400px;}
.wh { margin-left:20em;width: 180px; height:190px;}
strong {font-size:130%; }
h3 { font-size: 80%; color: gray;}
footer { font-family:Arial, Helvetica, sans-serif;}
a img:hover { width:50px; height:50px;}
.s {position: absolute;margin-left:31em;}
.is { width:40px; height:40px; }
.bi { background-color: #DCEBEB; border-radius:20px; width:500px;margin: 0 auto;}
p:hover { background-color:#FBDEEB; }
.bp{ margin-left:24em; background-color: white; border-radius:30px; border:2px;}
.b1{ margin-top:1em; margin-left:-1em; background-color: white; border-radius:30px; border:2px; color:#DB2020; font-size:22px; position:absolute;}
.da { position:absolute; margin-top:1.2em; margin-left:-9em;}
th img:hover { border:2px double #E3F1F3; border-radius:30px; }
button img:hover { border:none;}
button:hover { cursor:pointer;}
.di { margin-left:-28em; position:absolute; margin-top:13em; height:100px; width:85px;}
.x { margin-left:-6em;}
.xi{margin-left:-8em; height:20px; width:20px;}
</style>
<script>
function start(){
document.getElementById("1").addEventListener("click",f1,false);
document.getElementById("2").addEventListener("click",f2,false);

document.getElementById("b1").addEventListener("click",f5,false);
document.getElementById("b2").addEventListener("click",f6,false);

//To ensure that Events are for one click only on imgs
document.getElementById("p").addEventListener("click",f0,false);
}
function f0(){
document.getElementById("o").src="";
document.getElementById("p").hidden="hidden";
}

function f1(){
document.getElementById("o").src="o9.png";
document.getElementById("p").hidden="";
}


function f2(){
document.getElementById("o").src="o8.png";
document.getElementById("p").hidden="";
}

//
var total=0;
function f5(){
total+=3;
alert("Color-senstive shampoo is added YOUR TOTAL PURCHACE:"+total+"$");
}
function f6(){
total+=3;
alert("Smooth shampoo is added YOUR TOTAL PURCHACE:"+total+"$");
}

window.addEventListener("load",start,false);
</script>
</head>
<body> 
<hr class="hc"><br>
<span class="x" ><a href="home.html">Home</a></span>
<span class="s"><a href="productgallery.html">Products Gallery</a><ul><li><a href="makeup.html">Makeup</a></li><li><a href="personalcare.html">Personal Care</a></li>
<li><a href="perfumes.html">Perfumes</a>
</li><li><a href="haircare.html">Hair Care</a></li>
<li><a href="mencare.html">Men Care</a></li>
</ul></span>
<span><a href="contactus.html">Contact us</a></span>
<span><a href="aboutUs.html">About us</a></span>
<span><a href="customerprofile.html">Customer Profile</a></span>
<span><a href="pr.html">Product Register</a></span>
<br><br><br><br><br>
<img  class="da" id="o">
<button id="p" class="b1" hidden="hidden" ><img class="xi" src="xicon.png"></button>
<br><br><br>

<table><thead>
<tr><th><img class="wh" id="1" src="sh1.jpg"></th><th><img id="2" class="wh" src="sh2.jpg"></th></tr>
<tr><th><button class="bp" id="b1" ><img src="22.jpg"></button></th><th><button class="bp" id="b2" ><img src="22.jpg"></button></th></tr>

</thead></table>
<p class="bi">
<span><a href="home.html"><img  src="home.png" title="Click here to go to home page" class="is"></a></span>
<span><a href="contactus.html"><img src="contact.png" title="Click here to go to contact us page" class="is"></a></span>
<span><a href="aboutUs.html"><img src="ab.png" title="Click here to go to about us page" class="is"></a></span>
<span><a href="customerprofile.html"><img title="Click here to go to customer profile page" src="user.png" class="is"></a></span>
<span><a href="pr.html"><img src="preg.png"title="Click here to go to product register page" class="is"></a></span>
<span><a href="productgallery.html"><img src="lipstick.png" title="Click here to go to product gallery page" class="is"></a></span>
<span><a href="discount.html"><img class="is" src="di.png" title="Click here to calculate your discount"></a></span>
<p>
 <footer> <small>&copy; Rahaf "2018"</small> </footer> 
</body></html>
