<!DOCTYPE html>
<html>
<head> 
<title>Bella</title><meta charest="utf-8">
<style type="text/css">
body { text-align: center;
background-image: url("logo.png");
background-position: top center; background-origin: padding-box;
background-repeat: no-repeat;}
.x { margin-left:-8em;}
span { color:#BD859E; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; margin-right:1em; margin-left:0.5em;}
a  {text-decoration: none; color:#BD859E;  }
.s {position: absolute;margin-left:31em;}
span ul { display: none;
         list-style: none;}
span:hover ul { display: block;  text-decoration: blink; margin-top:4px; margin-left:-1.8em; }
span ul li { margin-top:2px; border: none; background-color: black; border-radius: 50px; width:8em; font-size:82%;color: white;  }
li a {color: white;}
hr {color:#C6E4E6; margin-top:27em;}
.hc { width: 400px;}
p { font-size:100%; width:50%;  margin-left: 25%; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; color: gray;}
p:hover { background-color:#FBDEEB; border-radius:20px;}
strong {font-size:130%; }
footer{ font-family:Arial, Helvetica, sans-serif;}
.is { width:40px; height:40px; }
.bi { background-color: #DCEBEB; border-radius:20px; width:500px; margin: 0 auto;}
a img:hover { width:50px; height:50px;}
</style></head>
<body> 
<hr class="hc"><br>
<span class="x" ><a href="home.html">Home</a></span>
<span class="s"><a href="productgallery.html">Products Gallery</a><ul><li><a href="makeup.html">Makeup</a></li><li><a href="personalcare.html">Personal Care</a></li>
<li><a href="perfumes.html">Perfumes</a>
</li><li><a href="haircare.html">Hair Care</a></li>
<li><a href="mencare.html">Men Care</a></li>
</ul></span>
<span><a href="contactus.html">Contact us</a></span>
<span><a href="aboutUs.html">About us</a></span>
<span><a href="customerprofile.html">Customer Profile</a></span>
<span><a href="pr.html">Product Register</a></span><br><br><br>
<p><strong>Bella</strong> is one of the only cosmetics of its kind, which went on a long journey 
through the countries of the East to derive from its sources of creativity and inspired by its lifestyle, 
culture and beauty. It has acquired many of its secrets and 
knowledge of the components of magic and the processes under which it now aspires to spread its mysterious secrets.
you can find all this advantages with us.</p>
<br><br>
<p><strong>The Story</strong>

Starting our journey from Milano, the capital of fashion and the host of the top cosmetics manufacturers,
 have unleashed the brands capability to innovate and produce world-class products aligned 
 with the latest trends of fashion appealing 
 to the world. 
   Bella is launching its first store in the great city of Milano marking the birth of a unique brand with an
    intriguing brand story in Italy and around the world. The rich oriental secrets of beauty are the guiding stars to
     our journey of development and creativity and a source of inspiration to our new ideas and fashions.
</p>
<br><br>
<p>
Youthful & innovative introducing riches of ideas and inspiration from afar. Creative, personalized & inspiring to
 make your own beauty because it is all about YOU exotic & fashionable away from objective gaze of the beauty industry
</p>

<video  controls>
  <source src="bellamakeup.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
<p class="bi">
<span><a href="home.html"><img  src="home.png" title="Click here to go to home page" class="is"></a></span>
<span><a href="contactus.html"><img src="contact.png" title="Click here to go to contact us page" class="is"></a></span>
<span><a href="aboutUs.html"><img src="ab.png" title="Click here to go to about us page" class="is"></a></span>
<span><a href="customerprofile.html"><img title="Click here to go to customer profile page" src="user.png" class="is"></a></span>
<span><a href="pr.html"><img src="preg.png"title="Click here to go to product register page" class="is"></a></span>
<span><a href="productgallery.html"><img src="lipstick.png" title="Click here to go to product gallery page" class="is"></a></span>
<span><a href="discount.html"><img class="is" src="di.png" title="Click here to calculate your discount"></a></span>
<p>
 <footer> <small>&copy; Rahaf "2018"</small> </footer> 
</body></html>
